* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



header{
    box-shadow: 0 0 25px rgba(126, 126, 126, 0.8);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 100;
    margin-bottom: -16px;
}

.section-1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    margin-left: 4%;
    margin-right: 4%;
}

.delivery{
    margin-left: 24px;
}



.search{
    background-color: var(--neutral_2);
    border-radius: 30px;
    width: 300%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 16px;
    margin-left: 24px;
    transition: box-shadow 0.3s;
}

.search input{
    background-color: transparent;
    border: none;
    color: var(--neutral_4);
    text-align: start;
    line-height: 42px;
    width: 200%;
    border: 0;
    outline: none;
}

.search:hover{
    box-shadow: 0px 0px 10px var(--primary_2);
}

.search:active{
    box-shadow: 0px 0px 10px var(--primary_2);
}

.link-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    width: 100%;
    align-items: flex-end;
    margin-left: 24px;
}

nav ul{
    list-style-type: none;
    cursor: default;
    text-align: center;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    font-size: 18px;
    display: block;
    color: var(--neutral_5);
    padding: 8px 10px;
    margin: 0px 24px;
    font-weight: 700;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.section-2 nav ul li a:hover{
    color: var(--primary_4);
}

nav ul li a.active{
    color: var(--primary_4);
}

#toggle{
    display: none;
}

#toggle-btn{
    text-align: right;
    display: none;
}

#toggle-btn img{
    font-size: 24px;
    padding: 8px;
    background-color: var(--secondary_2);
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 768px) and (min-width: 426px){
    section .section-2{
        flex-direction: column;
        padding-bottom: 12px;
    }
    #toggle-btn{
        display: block;
    }
    nav ul{
        display: none;
    }
    #toggle:checked + ul{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: left;
    }
    nav ul li a{
        font-size: 16px;
    }
    /* nav ul li a img{
        display: none;
    } */
}

@media screen and(max-width: 425px) {
    section .section-2{
        flex-direction: column;
        padding-bottom: 12px;
    }
    #toggle-btn{
        display: block;
    }
    nav ul{
        display: none;
    }
    #toggle:checked + ul{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: left;
    }
    nav ul li a{
        font-size: 12px;
    }
}



/* Start of css for account */

.link-btn .account {
    display: flex;
    padding-left: 2px;
    justify-content: space-between;
    color: var(--neutral-2);
}

.link-btn .subnav {
    z-index: 3;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    padding: 8px 0;
    box-shadow: 0 0 25px rgba(73, 73, 73, 0.3);
    display: none;
}

.link-btn .account:hover .subnav {
    /* margin-top: 10px; */
    display: block !important;
}

.link-btn .account .subnav {
    width: 14rem;
    right: 5rem;
    top: 4.5rem;
}

.link-btn .account .subnav li {
    padding-left: 0.5rem;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    list-style-type: none;
}

.link-btn .account .subnav li a {
    line-height: 24px;
    display: flex;
    text-decoration: none;
    color: var(--neutral_4);
    align-items: center;
}

.link-btn .account .subnav li .icon img{
    width: 24px;
}

.link-btn .account .subnav li span {
    line-height: 24px;
    margin-left: 4px;
    padding: 8px;
    justify-content: baseline;
}

.link-btn .account .subnav li:hover {
    font-weight: 700;
    transition: 0.2s linear;
    background-color: var(--primary_1);
}

.link-btn .account .subnav li a:hover{
    color: var(--primary_4);
}

/* End of css for account */


/* Start of css for notification */


.link-btn .notification .subnav {
    width: 24rem;
    right: 8.3rem;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(73, 73, 73, 0.3);
    display: none;
    padding: 8px;
}

.link-btn .subnav::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 1rem;
    width: 10px;
    height: 10px;
    background-color: #FFFF;
    transform: rotate(45deg);
}

.link-btn .notification:hover .subnav {
    margin-top: 4px;
    display: block !important;
}

.notify-section {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    vertical-align: middle;
    margin-top: 1px;
}

.notify-section .notify-thumb img {
    width: 60px;
    height: 60px;
}

.notify-text {
    margin-left: 8px;
}

.notify-section .notify-text span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -10px;
}

.notify-text span h6 {
    font-weight: 700;
    size: 14px;
    vertical-align: middle;
}

.notify-text span p {
    size: 14px;
    font-weight: 500;
    vertical-align: middle;
}

.notify-section p {
    size: 8px;
    font-weight: 500;
    text-align: justify;
}

#notification-lable {
    font-size: 18px;
    margin-top: 1rem;
    margin-left: 8px;
    color: var(--neutral_4);
    text-transform: uppercase;
    font-weight: 700;
}

.link-btn .notification .subnav li{
    list-style-type: none;
}

.link-btn .notification .subnav li a {
    font-size: 12px;
    font-weight: 500;
    color: var(--neutral_4);
    text-decoration: none;
    cursor: pointer;
}

.link-btn .notification .subnav li:hover {
    background-color: var(--primary_1);
    transition: 0.2s linear;
}

.link-btn .notification .subnav li a:hover{
    color: var(--primary_4);
}

/* End of css for notification */


/* #header2 {
    height: 65px;
    margin-top: 32px;
    position: relative;
    display: flex;
    align-items: baseline;
    align-items: center;
    justify-content: center;
} */

.nav-category {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    cursor: pointer;
}

.nav-category a {
    /* font-style: normal; */
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
    color: var(--neutral_5);
}

.nav-category span {
    transition: 0.3s ease-in-out;
}

.nav-category .subnav {
    z-index: 3;
    position: absolute;
    width: 15rem;
    background-color: white;
    border-radius: 10px;
    padding-top: 8px;
    display: none;
}

.nav-category:hover .subnav {
    margin-top: 40px;
    box-shadow: 0 0 25px rgba(73, 73, 73, 0.3);
    margin-left: 32px;
    display: block !important;
}

.nav-category .subnav li {
    list-style-type: none;
    cursor: pointer;
    width: 100%;
    font-weight: 200;
    text-align: start;
    margin-left: -20%;
}

.subnav .last-item {
    border-bottom: none;
}

.nav-category .subnav a {
    display: block;
    font-weight: 600;
    font-size: 16px;
    transition: 0.2s linear;
}

.nav-category .subnav li:hover {
    /* background-color: var(--neutral_2); */
    color: var(--primary_4);
    font-weight: 700;
    transition: 0.2s linear;
}

.footer-body {
    height: 620px;
    background-color: var(--primary_4);
    margin-top: 24px;
    /* border-radius: 50px 50px 0px 0px; */
    padding-top: 16px;
}

.footer-section {
    padding: 8px 8px 8px 72px;
    margin-right: 24px;
}

.footer-title {
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.footer-hr {
    color: var(--primary_1);
    background: var(--primary_1);
    border: 2px;
    height: 2px;
    width: 100px;
}

.footer-content {
    font-size: 20px;
    color: white;
    margin: 20px 0px;
    line-height: 1.6;
}

.footer-infor {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.footer-infor:hover {
    text-decoration: underline;
    color: var(--primary_1);
    cursor: pointer;
}

.socials-list {
    font-size: 30px;
    margin-bottom: 25px;
}

.socials-list-icon img {
    text-decoration: none;
    padding: 0px 8px;
    transition: 0.2s ease-in-out;
    transform: scale(1);
    width: 50px;
}

.socials-list-icon img:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.5);
}

.payment-list img {
    width: 35px;
    margin-right: 15px;
    transition: 0.2s ease-in-out;
    transform: scale(1);
}

.payment-list img:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.5);
}

.form-control {
    padding: 16px;
    border: none;
    width: 461px;
    height: 40px;
    margin-bottom: 8px;
    font-family: 'Quicksand';
    border-radius: 20px;
    color: var(--neutral_4);
    font-size: 16px;
    font-weight: 400;
}

.form-control:focus {
    outline: none;
}

.form-control::placeholder {
    color: var(--neutral_3);
}

.form-control-fb {
    height: 90px;
    padding-bottom: 50px;
}

.form-send {
    position: relative;
    padding: 10px;
    background-color: white;
    border: none;
    width: 90px;
    height: 45px;
    margin-bottom: 10px;
    font-family: 'Quicksand';
    font-size: 16px;
    font-weight: 700;
    color: var(--primary_4);
    background-color: var(--primary_1);
    border-radius: 20px;
    align-items: center;
}


.form-send:hover {
    cursor: pointer;
    color: var(--neutral_4);
    background-color: var(--primary_2);
    
}
.navbar-brand{
    font-weight: 600;
    color: var(--neutral_5);
    font-size: 16px;
}
.container{
    margin: 0 100px;
    padding: 0;
    width: auto;
    height: auto;
    display: flex;
}

.card-wrapper{
    margin: 0 100px;
    padding: 0;
}
.card-wrapper img{
    width: 60%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
    
}
.img-select{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img-item{
    margin: 3px;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    margin-left: 132px;
}
.product-title{
    font-size: 55px;
    text-transform: capitalize;
    font-weight:bold;
    position: relative;
    color: #000;
}

.price{
    font-size: 45px;
    color: #775701;
    font-weight: bold;
    margin-top: 24px;
}
.price span{
    color: #020202;
    text-decoration: line-through;
}
.product-detail p{
    font-size: 20px;
    text-align: justify;
    margin-top: 24px;
    font-weight: 500;
}
#myform {
    margin-top: 24px;
    margin-bottom: 45px;
}
.qty {
    width: 40px;
    height: 25px;
    text-align: center;
    background-color: #fff;
    border: #000;
    font-weight: 600;
    color: #000;
    font-size: 25px;
}
input.qtyplus { width:50px; height:50px;border-color: #775701; border-style: solid; border-radius: 50%; color: #775701;background-color: #fff; font-size: 30px;
}
input.qtyminus { width:50px; height:50px;border-color: #775701; border-style: solid; border-radius: 50%; color: #775701;background-color: #fff;font-size: 30px;
}
.buttonBuy a:link{
    text-decoration: none;
}
.addToCart{
    width: 190px;
    height: 56px;
    color: #775701;
    font-weight: bold;
    size: 22px;
    background-color: var(--neutral-1);
    border-radius: 10px;
    border-color: var(--primary_2);
    border-style: solid;
}
.addToCart:hover{
    background-color: var(--primary_2);
    border-radius: 10px;
    border-color: white;
    border-style: solid;
}
.buyNow{
    width: 190px;
    height: 56px;
    color: #775701;
    font-weight: bold;
    size: 22px;
    background-color: var(--primary_3);
    border-radius: 10px;
    border-color: white;
    border-style: solid;
}
.buyNow:hover{
    cursor: pointer;
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 68px;
}
.social-links p{
    font-weight: 500;
    text-align: center;
    margin-top: 16px;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    color: var(--primary_3);
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links img{
    width: 33px;
    height: 33px;
}
.social-links a:hover{
    background: var(--primary_3);
    border-color: transparent;
    color: #fff;
}
.feedback{
    margin: 10px 100px;
}
.rate-overview{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.rate-overview h2{
    font-weight: bold;
    margin-right: 16px;
    font-size: 55px;
}
.rate-overview img{
    margin-bottom: 4px;
}
.rate-overview p{
    font-size: 16px;
    color: var(--neutral_4);
    font-weight: 500;
}
.rate-details{
    box-sizing: content-box;
    position: static;
    width: auto;height: auto; margin-top: 22px; margin-left: 67px; margin-right: 76px;
    padding: 30px 30px;
    border-radius: 10px;
    border: 0.5px solid #E3E4E5;
    background: white;
    stroke: var(--neutral_3) ;
}
.rate-name p{
    font-weight: 400;
    font-size: 14px;
    color: var(--neutral_4);
}
.rate-content{
    font-size: 20px;
    font-weight: 400;
}

.rate img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.rate-title{
    margin-bottom: 20px;
    font-weight: 600;
}
.rate-item{
    margin-bottom: 36px;
    display: flex;
}
.text-center{
    margin-right: 16px;
}

.input-text {
    border-radius: 10px;
    vertical-align: middle;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 20px;
    border: 1.5px solid rgba(0, 0, 0, 0.3);
    width: 60%;
    height: 50px;
    margin-left: 100px;
}


.input-text:focus {
    outline: none;
}

.button-send{
        z-index: 0;
        position: relative;
        font-size: inherit;
        font-family: inherit;
        color: white;
        font-weight: bold;
        border-radius: 50px;
        padding: 10px 20px;
        outline: none;
        border: none;
        background-color: #FF9330;
        margin-left: 30px;
        transition: 0.2s ease-in-out;
}
.button-send:hover{
    cursor: pointer;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
@media screen and (min-width: 1100px){
    .card-detail {
        display: grid;
        grid-template-columns: 0.3fr 0.7fr;
        grid-gap: 24px;
    }
    
    .card-wrapper{
        margin: 22px 100px;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}